<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FEBD30"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="830dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:backgroundTint="#fcf3cf"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_sign"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="250dp"
            android:text="𝒲𝒽𝑒𝓇𝑒 𝓂𝑒𝒶𝓁𝓈 𝒸𝓇𝒶𝒻𝓉𝑒𝒹 𝓌𝒾𝓉𝒽 𝒸𝒶𝓇𝑒 !!"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375" />

        <EditText
            android:id="@+id/txt_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:hint="User name"
            android:textColorHint="@color/black"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/custom_boldfont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <EditText
            android:id="@+id/txt_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/baseline_email_24"
            android:fontFamily="@font/custom_boldfont"
            android:textColor="@color/black"
            android:drawablePadding="20dp"
            android:hint="Email Address"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559" />

        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/custom_boldfont"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.657" />

        <EditText
            android:id="@+id/txt_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_boy_24"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            android:hint="Weight in KG"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/custom_boldfont"
            android:inputType="number"
            android:layout_marginTop="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.751" />

        <EditText
            android:id="@+id/txt_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:drawableLeft="@drawable/baseline_height_24"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            android:hint="Height in meter."
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/custom_boldfont"
            android:inputType="number"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.846" />


        <TextView
            android:id="@+id/txt_bmi"
            android:layout_width="225dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="600dp"
            android:gravity="center"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.991" />

        <Button
            android:id="@+id/btn"
            android:layout_width="267dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="640dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:text="𝐂𝐨𝐧𝐭𝐢𝐧𝐮𝐞"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="225dp"
            android:layout_height="34dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="690dp"
            android:gravity="center"
            android:hint="𝐀𝐥𝐫𝐞𝐚𝐝𝐲 𝐣𝐨𝐢𝐧𝐞𝐝 ? 𝐋𝐨𝐠𝐢𝐧 "
            android:textSize="18dp"
            android:textColorHint="@color/black"
            android:fontFamily="@font/custom_boldfont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.991" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="215dp"
            android:layout_height="170dp"
            android:layout_marginStart="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/app_logo_1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="610dp"
            app:srcCompat="@drawable/img_1" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
