<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefdf6"
    tools:context=".grocery_list">


    <EditText
        android:id="@+id/editTextItem"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg"
        android:hint="Grocery List: need to buy..."
        android:padding="10dp"
        android:singleLine="true"
        tools:ignore="TouchTargetSizeCheck" />

    <!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/buttonAddItem"-->
<!--        android:layout_height="match_parent">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/itemcon"-->
<!--    android:orientation="vertical">-->

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_below="@id/editTextItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_shape"
        android:text="𝐀𝐝𝐝"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextItem"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#fcf3cf" />


    <!--</LinearLayout>-->

<!--    </ScrollView>-->



</RelativeLayout>