<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grocery_list">


    <EditText
        android:id="@+id/editTextItem"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#E8F5E9"
        android:hint="Grocery List: need to buy..."
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextItem"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="13dp"
        android:text="Add" />

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddItem"
        android:layout_marginTop="10dp" />

</RelativeLayout>