<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp"
    tools:ignore="ExtraText"
    android:layout_marginBottom="20dp"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="#fcf3cf"
        app:cardCornerRadius="30dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#fcf3cf"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bmitxt"
                android:layout_width="317dp"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/custom_boldfont"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/custom_boldfont"
                android:gravity="center"
                android:text="𝐏𝐥𝐚𝐧 𝐘𝐨𝐮𝐫 𝐓𝐨𝐝𝐚𝐲'𝐬 𝐌𝐞𝐚𝐥 𝐖𝐢𝐭𝐡 𝐔𝐒 !"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="263dp"
                android:layout_height="51dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:fontFamily="@font/custom_boldfont"
                android:layout_marginTop="10dp"
                android:text="𝐁𝐫𝐞𝐚𝐤𝐟𝐚𝐬𝐭"/>

            <Spinner
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:fontFamily="@font/custom_boldfont"
                android:id="@+id/Breakfast_spi"/>
            <TextView
                android:layout_width="263dp"
                android:layout_height="51dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:fontFamily="@font/custom_boldfont"
                android:layout_marginTop="10dp"
                android:text="𝐋𝐮𝐧𝐜𝐡"/>

            <Spinner
                android:layout_width="260dp"
                android:id="@+id/launch_spi"
                android:fontFamily="@font/custom_boldfont"
                android:layout_height="48dp" />
            <TextView
                android:layout_width="263dp"
                android:layout_height="51dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:fontFamily="@font/custom_boldfont"
                android:layout_marginTop="10dp"
                android:text="𝐃𝐢𝐧𝐧𝐞𝐫"/>

            <Spinner
                android:layout_width="260dp"
                android:id="@+id/dinner_spi"
                android:fontFamily="@font/custom_boldfont"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-90dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/custom_boldfont"
                android:text="𝐃𝐞𝐥𝐞𝐭𝐞"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/save"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-49dp"
                android:fontFamily="@font/custom_boldfont"
                android:background="@drawable/btn_shape"
                android:text="𝐒𝐚𝐯𝐞"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/Edit"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-49dp"
                android:background="@drawable/btn_shape"
                android:text="𝐄𝐝𝐢𝐭"
                android:fontFamily="@font/custom_boldfont"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>